app2/MainWindow.xaml

<Window x:Class="app2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF8FFD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Sign Up" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" Background="#FFCFFFD1"/>
        <TextBox x:Name="txtUsername" Grid.Row="1" Width="250" Height="20" Text="Username" BorderBrush="Olive"/>
        <TextBox x:Name="txtFirstname" Grid.Row="2" Width="250" Height="20" Text="First Name" BorderBrush="Olive" GotFocus="usernameClear"/>
        <TextBox x:Name="txtLastname" Grid.Row="3" Width="250" Height="20" Text="Last Name" BorderBrush="Olive"/>
        <TextBox x:Name="txtEmail" Grid.Row="4" Width="250" Height="20" Text="Email" BorderBrush="Olive"/>
        <PasswordBox x:Name="pswdBox" Grid.Row="5" Width="250" Height="20" BorderBrush="Olive"/>
        <Button Content="Sign Up" Grid.Row="6" Width="90" Height="20" BorderBrush="Olive" Click="Insert_" />
        <Button Content="Delete" Grid.Row="6" Width="90" Height="20" BorderBrush="Olive" Click="Delete" Margin="510,21,200,21" />
        <Button Content="Update" Grid.Row="6" Width="90" Height="20" BorderBrush="Olive" Click="Update" Margin="196,21,514,21" />
    </Grid>
</Window>
